[device]
max_connections_number=5 # connections number to device
single_command_execution_time=18 # timeout for command execution estimated
max_connection_time=15 # timeout for connection to device
lib_command_timeout_max=3 # timeout for library command execution
lib_command_timeout_min=3 # timeout for library command execution
[jumpServer]
;ip=203.167.102.158
ip=122.2.156.234
;port=6022
port=1002