# ================================================================================
# MERALCO Health Check Commands - Default/Common Commands
# ================================================================================
# These commands work on most Cisco platforms (IOS, IOS-XE, IOS-XR)
# For best results, use OS-specific command files
# ================================================================================

# ==============================================================================
# SECTION 1: SYSTEM HEALTH
# ==============================================================================
show version
show inventory

# ==============================================================================
# SECTION 2: INTERFACE STATUS
# ==============================================================================
show interfaces description

# ==============================================================================
# SECTION 3: CONFIGURATION
# ==============================================================================
show running-config
