# ================================================================================
# MERALCO Health Check Commands - L2 Switch (Cat9300/3850/2960)
# ================================================================================
# These commands are specific to Cisco L2/L3 Switches
# ================================================================================

# ==============================================================================
# SECTION 1: SYSTEM HEALTH
# ==============================================================================
show version
show inventory
show environment
show switch

# ==============================================================================
# SECTION 2: INTERFACE STATUS
# ==============================================================================
show ip interface brief
show interfaces summary
show interfaces description
show interfaces status
show interfaces trunk

# ==============================================================================
# SECTION 3: VLAN & SPANNING TREE
# ==============================================================================
show vlan brief
show spanning-tree summary
show spanning-tree root
show etherchannel summary

# ==============================================================================
# SECTION 4: MAC & ARP
# ==============================================================================
show mac address-table count
show arp summary

# ==============================================================================
# SECTION 5: NEIGHBORS
# ==============================================================================
show lldp neighbors
show cdp neighbors

# ==============================================================================
# SECTION 6: SYSTEM LOGS
# ==============================================================================
show logging | tail 50

# ==============================================================================
# SECTION 7: CONFIGURATION
# ==============================================================================
show running-config
